{
  "name": "perspectives.org.au",
  "version": "1.0.0",
  "description": "The Persepectives Australian website",
  "main": "index.js",
  "scripts": {
    "test": "."
  },
  "keywords": [
    "mission",
    "christian"
  ],
  "author": "Jonathon Choo",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.0.1",
    "gulp-watch": "^4.2.4"
  },
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "findit": "^2.0.0",
    "jade": "^1.9.2",
    "nodemailer": "^6.4.16",
    "request": "^2.88.0"
  }
}
